<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toTopOf="parent" >
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <com.google.android.material.textview.MaterialTextView
               android:layout_width="200dp"
               android:layout_height="100dp"
               android:id="@+id/contact"
               />
           <TextView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:text="X"
               android:id="@+id/clear"
               android:textSize="26sp"
               android:gravity="center"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <com.google.android.material.textview.MaterialTextView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:text="1"
               android:id="@+id/one"
               android:textSize="26sp"
               android:gravity="center"
               />
           <com.google.android.material.textview.MaterialTextView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:text="2"
               android:id="@+id/two"
               android:textSize="26sp"
               android:gravity="center"
               />
           <com.google.android.material.textview.MaterialTextView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:text="3"
               android:id="@+id/three"
               android:textSize="26sp"
               android:gravity="center"
               />
       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <com.google.android.material.textview.MaterialTextView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:text="4"
               android:id="@+id/four"
               android:textSize="26sp"
               android:gravity="center"
               />
           <com.google.android.material.textview.MaterialTextView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:text="5"
               android:id="@+id/five"
               android:textSize="26sp"
               android:gravity="center"
               />
           <com.google.android.material.textview.MaterialTextView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:text="6"
               android:id="@+id/six"
               android:textSize="26sp"
               android:gravity="center"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <com.google.android.material.textview.MaterialTextView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:text="7"
               android:id="@+id/seven"
               android:textSize="26sp"
               android:gravity="center"
               />
           <com.google.android.material.textview.MaterialTextView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:text="8"
               android:id="@+id/eight"
               android:textSize="26sp"
               android:gravity="center"
               />
           <com.google.android.material.textview.MaterialTextView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:text="9"
               android:id="@+id/nine"
               android:textSize="26sp"
               android:gravity="center"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <com.google.android.material.textview.MaterialTextView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:text="*"
               android:id="@+id/star"
               android:textSize="26sp"
               android:gravity="center"
               />
           <com.google.android.material.textview.MaterialTextView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:text="o"
               android:id="@+id/zero"
               android:textSize="26sp"
               android:gravity="center"
               />
           <com.google.android.material.textview.MaterialTextView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:text="#"
               android:id="@+id/hash"
               android:textSize="26sp"
               android:gravity="center"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <com.google.android.material.button.MaterialButton
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:text="call"
               android:id="@+id/call"/>
           <com.google.android.material.button.MaterialButton
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:text="save"
               android:id="@+id/save"/>
       </LinearLayout>
   </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>